# ascan

./: .gitignore  README.md
annotations/annotations/: pom.xml
annotations/annotations/src/main/java/it/slowik/annotation/: FacadeScan.java
ascan/ascan/: pom.xml
ascan/ascan/src/main/java/it/slowik/: App.java
ascan/ascan/src/main/java/it/slowik/processor/: FacadeVisitor.java  RemoteProcessor.java
ascan/ascan/src/test/java/it/slowik/: AppTest.java
ascan/ascan/src/test/java/it/slowik/processor/: ProcessorTest.java
processorrunner/processorrunner/: pom.xml  run.bat
processorrunner/processorrunner/src/main/java/it/slowik/: App.java  TestFacadeRemote.java
